

    Répertoire : C:\EvenFolder


Mode                 LastWriteTime         Length Name                                
----                 -------------         ------ ----                                
-a----        13/03/2025     10:23              0 File10                              
-a----        13/03/2025     10:23              0 File2                               
-a----        13/03/2025     10:23              0 File4                               
-a----        13/03/2025     10:23              0 File6                               
-a----        13/03/2025     10:23              0 File8     