
    Répertoire : C:\OddFolder


Mode                 LastWriteTime         Length Name                                
----                 -------------         ------ ----                                
-a----        13/03/2025     10:23              0 File1                               
-a----        13/03/2025     10:23              0 File3                               
-a----        13/03/2025     10:23              0 File5                               
-a----        13/03/2025     10:23              0 File7                               
-a----        13/03/2025     10:23              0 File9    